<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='CollectionTypes'/>
        <page name='Untitled Page'/>
        <page name='Function'/>
        <page name='Closure'/>
        <page name='ClassStructEnum'/>
        <page name='Properties'/>
        <page name='Methods'/>
        <page name='Subscripts'/>
        <page name='InitDeinitOverrideReference'/>
        <page name='Inheritance'/>
        <page name='OptionalChaining'/>
    </pages>
</playground>